<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrentWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather2" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-LS-lS9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-dn-yHD">
                                <rect key="frame" x="117" y="114" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="NCr-yS-yxm"/>
                                    <constraint firstAttribute="height" constant="40" id="SZn-y6-D3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-Pd-oVM">
                                <rect key="frame" x="147" y="184" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Aei-rC-9Eq"/>
                                    <constraint firstAttribute="width" constant="120" id="It3-7d-siq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-qR-VNK">
                                <rect key="frame" x="117" y="672" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="424-g7-scn"/>
                                    <constraint firstAttribute="height" constant="40" id="Rkd-UU-Uv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EnP-LS-lS9" secondAttribute="trailing" id="1Vw-JF-pTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zxo-qR-VNK" secondAttribute="bottom" constant="150" id="1Xk-tZ-aCx"/>
                            <constraint firstItem="Fdq-dn-yHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7z4-Qb-2Kl"/>
                            <constraint firstItem="EnP-LS-lS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEM-Y1-Ls1"/>
                            <constraint firstItem="EnP-LS-lS9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mer-wM-s9A"/>
                            <constraint firstItem="Zxo-qR-VNK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XRb-2B-d4X"/>
                            <constraint firstItem="Gem-Pd-oVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XVk-1t-yjB"/>
                            <constraint firstItem="Fdq-dn-yHD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="dpA-p7-eYd"/>
                            <constraint firstItem="EnP-LS-lS9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gu4-S1-pcd"/>
                            <constraint firstItem="EnP-LS-lS9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocT-rS-Vyz"/>
                            <constraint firstAttribute="bottom" secondItem="EnP-LS-lS9" secondAttribute="bottom" id="sXf-Hd-8Ph"/>
                            <constraint firstItem="Gem-Pd-oVM" firstAttribute="top" secondItem="Fdq-dn-yHD" secondAttribute="bottom" constant="30" id="z0l-do-FSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="weather2" width="320" height="217.5"/>
    </resources>
</document>
