<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrentWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foggy" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-LS-lS9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896.00000000000011"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bengaluru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-dn-yHD">
                                <rect key="frame" x="117" y="294" width="180" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="NCr-yS-yxm"/>
                                    <constraint firstAttribute="height" constant="45" id="SZn-y6-D3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.69838934080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="-5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gem-Pd-oVM">
                                <rect key="frame" x="107" y="419" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Aei-rC-9Eq"/>
                                    <constraint firstAttribute="width" constant="200" id="It3-7d-siq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CELSIUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-qR-VNK">
                                <rect key="frame" x="147" y="544" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="424-g7-scn"/>
                                    <constraint firstAttribute="height" constant="40" id="Rkd-UU-Uv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EnP-LS-lS9" secondAttribute="trailing" id="1Vw-JF-pTz"/>
                            <constraint firstItem="Fdq-dn-yHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7z4-Qb-2Kl"/>
                            <constraint firstItem="EnP-LS-lS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEM-Y1-Ls1"/>
                            <constraint firstItem="EnP-LS-lS9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mer-wM-s9A"/>
                            <constraint firstItem="Zxo-qR-VNK" firstAttribute="top" secondItem="Gem-Pd-oVM" secondAttribute="bottom" constant="80" id="Rgu-8D-Kcf"/>
                            <constraint firstItem="Gem-Pd-oVM" firstAttribute="top" secondItem="Fdq-dn-yHD" secondAttribute="bottom" constant="80" id="WrW-vW-972"/>
                            <constraint firstItem="Zxo-qR-VNK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XRb-2B-d4X"/>
                            <constraint firstItem="Gem-Pd-oVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XVk-1t-yjB"/>
                            <constraint firstItem="Fdq-dn-yHD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="dpA-p7-eYd"/>
                            <constraint firstItem="EnP-LS-lS9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gu4-S1-pcd"/>
                            <constraint firstItem="EnP-LS-lS9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocT-rS-Vyz"/>
                            <constraint firstAttribute="bottom" secondItem="EnP-LS-lS9" secondAttribute="bottom" id="sXf-Hd-8Ph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="EnP-LS-lS9" id="gGM-g3-F2A"/>
                        <outlet property="celsiusLabel" destination="Zxo-qR-VNK" id="eHg-cz-RVb"/>
                        <outlet property="cityLabel" destination="Fdq-dn-yHD" id="tWA-9l-3Zu"/>
                        <outlet property="cityLabelConstraint" destination="dpA-p7-eYd" id="AoP-2e-aTb"/>
                        <outlet property="temperatureCentreConstraint" destination="XVk-1t-yjB" id="hc4-Vf-pb7"/>
                        <outlet property="temperatureLabel" destination="Gem-Pd-oVM" id="FJb-s9-jk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X1w-TT-JTA">
            <objects>
                <viewController id="VUq-a5-V7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44N-Eb-pNZ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AD3-v0-Rdj"/>
                    </view>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUZ-R9-cTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="foggy" width="640" height="426.5"/>
    </resources>
</document>
